<!DOCTYPE html>
<html lang="es">
<!-- ...existing code... -->

<head>
  <title>Disciplinas</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <header>
    <h1>Disciplinas</h1>
  </header>
  <!-- Botones    -->
  <!-- Agrupación en filas de 3, 3 y 2 -->
  <div class="fila-botones">
    <div class="botones-general">
      <button class="boton-imagen">
        <img src="../img/aje.jpeg" alt="ajedrez" width="100" />
        <p>ajedrez</p>
      </button>
      <div class="opciones" style="display: none">
        <ul>
          <li><a href="info_disciplinas/inf_ajedrez.html">Informacion</a></li>
          <!-- <li>
            <a href="horario_disciplinas/horarios_ajedrez.html">horarios</a>
          </li> -->
        </ul>
      </div>
    </div>
    <div class="boton-general">
      <button class="boton-imagen">
        <img src="../img/bas.jpg" alt="basquetbol" width="100" />
        <p>basquetboool</p>
      </button>
      <div class="opciones" style="display: none">
        <ul>
          <li><a href="info_disciplinas/inf_basquetbol.html">Informacion</a></li>
          <!-- <li>
            <a href="horario_disciplinas/horarios_basquetbol.html">horarios</a>
          </li> -->
        </ul>
      </div>
    </div>
    <div class="boton-general">
      <button class="boton-imagen">
        <img src="../img/beisbol.jpg" alt="beisbol" width="100" />
        <p>beisbol</p>
      </button>
      <div class="opciones" style="display: none">
        <ul>
          <li><a href="info_disciplinas/inf_beisbol.html">Informacion</a></li>
          <!-- <li>
            <a href="horario_disciplinas/horarios_beisbol.html">horarios</a>
          </li> -->
        </ul>
      </div>
    </div>
  </div>
  <div class="fila-botones">
    <div class="boton-general">
      <button class="boton-imagen">
        <img src="../img/sofbol.jpg" alt="softbol" width="100" />
        <p>softbol</p>
      </button>
      <div class="opciones" style="display: none">
        <ul>
          <li><a href="info_disciplinas/inf_softbol.html">Informacion</a></li>
          <!-- <li>
            <a href="horario_disciplinas/horarios_softbol.html">horarios</a>
          </li> -->
        </ul>
      </div>
    </div>
    <div class="boton-general">
      <button class="boton-imagen">
        <img src="../img/football.jpg" alt="futbol" width="100" />
        <p>fútbol</p>
      </button>
      <div class="opciones" style="display: none">
        <ul>
          <li><a href="info_disciplinas/inf_futbol.html">Informacion</a></li>
          <!-- <li><a href="horario_disciplinas/horarios_futbol.html">horarios</a></li> -->
        </ul>
      </div>
    </div>
    <div class="boton-general">
      <button class="boton-imagen">
        <img src="../img/volleyball.jpg" alt="volleyball" width="100" />
        <p>volleyball</p>
      </button>
      <div class="opciones" style="display: none">
        <ul>
          <li><a href="info_disciplinas/inf_volleyball.html">Informacion</a></li>
          <!-- <li>
            <a href="horario_disciplinas/horarios_volleyball.html">horarios</a>
          </li> -->
        </ul>
      </div>
    </div>
  </div>
  <div class="fila-botones">
    <div class="boton-general">
      <button class="boton-imagen">
        <img src="../img/atletismo.jpg" alt="atletismo" width="100" />
        <p>atletismo</p>
      </button>
      <div class="opciones" style="display: none">
        <ul>
          <li><a href="info_disciplinas/inf_atletismo.html">Informacion</a></li>
          <!-- <li>
            <a href="horario_disciplinas/horarios_atletismo.html">horarios</a>
          </li> -->
        </ul>
      </div>
    </div>
  </div>
  <h2 class="centrado">Exhibicion</h2>
  <!-- Exhibición: 2 y 2 -->
  <div class="fila-botones">
    <div class="boton-general">
      <button class="boton-imagen">
        <img src="../img/bala.jpg" alt="Lanzamiento de bala y disco" width="100" />
        <p>bala y disco</p>
      </button>
      <div class="opciones" style="display: none">
        <ul>
          <li><a href="info_disciplinas/inf_bala.html">Informacion</a></li>
          <!-- <li><a href="horario_disciplinas/horarios_bala.html">horarios</a></li> -->
        </ul>
      </div>
    </div>
    <div class="boton-general">
      <button class="boton-imagen">
        <img src="../img/danza.jpg" alt="danza" width="100" />
        <p>danza</p>
      </button>
      <div class="opciones" style="display: none">
        <ul>
          <li><a href="info_disciplinas/inf_danza.html">Informacion</a></li>
          <!-- <li><a href="horario_disciplinas/horarios_danza.html">horarios</a></li> -->
        </ul>
      </div>
    </div>
  </div>
  <div class="fila-botones">
    <div class="boton-general">
      <button class="boton-imagen">
        <img src="../img/musica.jpg" alt="musica" width="100" />
        <p>musica</p>
      </button>
      <div class="opciones" style="display: none">
        <ul>
          <li><a href="info_disciplinas/inf_musica.html">Informacion</a></li>
          <!-- <li><a href="horario_disciplinas/horarios_musica.html">horarios</a></li> -->
        </ul>
      </div>
    </div>
    <div class="boton-general">
      <button class="boton-imagen">
        <img src="../img/oral.png" alt="poesia" width="100" />
        <p>poesia</p>
      </button>
      <div class="opciones" style="display: none">
        <ul>
          <li><a href="info_disciplinas/inf_poesia.html">Informacion</a></li>
          <!-- <li><a href="horario_disciplinas/horarios_poesia.html">horarios</a></li> -->
        </ul>
      </div>
    </div>
  </div>
  <script src="Funciones.js"></script>
</body>
</html>