-<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="patrocinadores.css">
    <title>Patrocinadores</title>
</head>
<body>
    <h1>Patrocinadores del evento</h1>
    
    <img src="/Organizadores/Patrocinadores/images/fondo.jpg" class="logotop">
    <img src="/Organizadores/Patrocinadores/images/snte.png" class="snte">
    
    <img src="/Organizadores/Patrocinadores/images/Sergio.jpeg" class="litiosister">
    <a href="https://www.instagram.com/tecnmhermosillo/">
        <img src="/Organizadores/Patrocinadores/images/ig.png" class="ig">
    </a>
    <a href="https://www.facebook.com/TecNMHermosillo?locale=es_LA">
        <img src="/Organizadores/Patrocinadores/images/fb.png" class="fb">
    </a>
    <a href="../index.html" class="inicio">
    <P>Inicio</P>
    </a>
    <a href="../Convocatoria/convocatoria.html" class="Convocatoria" target="_blank">
        <p>Convocatoria</p>
    </a>
    <a href="../../Disciplinas/disciplinas.html" class="Disciplinas" target="_blank">
        <p>Disciplinas</p>
    </a>
    <a href="../../Hoteles/hotelesof.html" class="Hoteles" target="_blank">
    <p>Hoteles</p>
    </a>
    <a class="Patrocinadores" target="_blank">
        <p>Patrocinadores</p>
    </a>
    <a href="link" class="raya">
    raya
    </a>

    <hr class="Linea1">
    <hr class="Linea2">

    <p class="Hermana-Litio">Alba Soots</p>
    <div class="cuadroabajo"></div>
    <p class="final">p</p>
    <p class="textofinal">© 2025 Sección 61 SNTE - Instituto Tecnológico de Hermosillo</p>
</body>
</html>
